spring.datasource.url=jdbc:sqlite:/home/INFORMATICA/alu10187979/IdeaProjects/repository-patternCS2/src/main/resources/Cs2BaseDate
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect